#
#
play.application.loader = com.frostvoid.wpMerchant.merchant.impl.MerchantLoader

merchant.cassandra.keyspace = merchant

cassandra-journal.keyspace = ${merchant.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${merchant.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${merchant.cassandra.keyspace}
akka.cluster.sharding.state-store-mode = ddata

akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
}
